# https://www.playframework.com/documentation/latest/Configuration

# Configuring allowed hosts
# https://www.playframework.com/documentation/2.8.x/AllowedHostsFilter#Configuring-allowed-hosts
play.filters.hosts {
  # You can use the . pattern to match all hosts (not recommended in production).
  allowed = ["."]
}